<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dora.DynamicProxy\Dora.DynamicProxy\Dora.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
