<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

      <TargetFramework>netstandard2.0</TargetFramework>
      <SignAssembly>True</SignAssembly>
      <AssemblyOriginatorKeyFile>..\..\..\Key.snk</AssemblyOriginatorKeyFile>
      <Description>Provide underlying intercepting dynamic proxy generating mechanism for Dora.Interception.</Description>
      <Authors>Jiang Jin Nan</Authors>
      <Company>Artech</Company>
      <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
      <Product>Dora</Product>
      <Version>2.1.0</Version>
      <PackageTags>Dependency Injection, DI, AOP, Interception, Proxy</PackageTags>
      <PackageIconUrl>http://www.doranet.org/images/logo.png</PackageIconUrl>
      <PackageLicenseUrl>http://www.doranet.org/nuget-license</PackageLicenseUrl>
      <PackageProjectUrl>http://www.doranet.org</PackageProjectUrl>
      <RepositoryUrl>https://github.com/jiangjinnan/Dora</RepositoryUrl>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageReleaseNotes>This is a lightweight intercepting dynamic proxy generation framework, which provides the following two kinds of class generation mechanism:
1. Instance based  intercepting dynamic proxy class generation: Generate a proxy class wrapping the target instance whose class must implement an interface, and such an interface is also implemented by the generated proxy class. All of the methods, including the get or set method of properties, can be intercepted.
2. Instance based  intercepting dynamic proxy class generation: Generate a proxy class which inherits the given non-sealed type. Only virutal methods can be intercepted.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Dora.DynamicProxy.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Dora.DynamicProxy.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Dora.Shared\Dora.Shared\CustomAttributeAccessor.cs" Link="shared\CustomAttributeAccessor.cs" />
    <Compile Include="..\..\Dora.Shared\Dora.Shared\Guard.cs" Link="shared\Guard.cs" />
    <Compile Include="..\..\Dora.Shared\Dora.Shared\StringExtensions.cs" Link="shared\StringExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="shared\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
