<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Work\flight.interception\src\Interception.AspNetCore\Interception.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\Interception\Interception.AspNetCore\Interception.AspNetCore.csproj" />
  </ItemGroup>

</Project>
