# Dora

./: .gitignore  Dora.sln  Key.snk  LICENSE.txt  README.md  key.pk.snk
demo/DynamicProxy/Demo1/: Demo1.csproj  Program.cs
demo/ExceptionHandling/Demo1/: Demo1.csproj  Program.cs  Startup.cs  exception-policy.json
demo/Interception/App1/: App1.csproj  CacheInterceptor.cs  CacheInterceptor2.cs  CacheReturnValueAttribute.cs  CachingInterceptor1.cs  CachingInterceptor2.cs  CachingInterceptor3.cs  CachingInterceptor4.cs  Class1.cs  ISystemClock.cs  Key.cs  Program.cs  SystemClock.cs  SystemTimeProvider.cs  SystomClock.cs  TraceInterceptor.cs
demo/Interception/App2/: App2.csproj  CacheInterceptor.cs  CacheReturnValueAttribute.cs  CachingInterceptor.cs  HomeController.cs  ISystomClock.cs  Program.cs  Startup.cs  SystemTimeProvider.cs  SystomClock.cs
demo/Interception/App3/: App3.csproj  CacheInterceptor.cs  CacheReturnValueAttribute.cs  Calculator.cs  FoobarInterceptor1.cs  FoobarInterceptor2.cs  FoobarInterceptor3.cs  HomeController.cs  ISystemClock.cs  ISystomClock.cs  Program.cs  Startup.cs  SystemClock.cs
demo/Interception/App4/: App4.csproj  CacheInterceptor.cs  FoobarInterceptor.cs  HomeController.cs  Program.cs  Startup.cs  SystemClock.cs
demo/Interception/Demo1/: CacheInterceptor.cs  CacheReturnValueAttribute.cs  Demo1.csproj  Demo1.xproj  ExceptionHandler.cs  HandleExceptionAttribute.cs  Program.cs  project.json
demo/Interception/Demo2/: Demo2.csproj  Demo2.xproj  ExceptionHandler.cs  HandleExceptionAttribute.cs  HomeController.cs  Program.cs  project.json
demo/Interception/Demo3/: CacheInterceptor.cs  CacheReturnValueAttribute.cs  Demo3.csproj  Demo3.xproj  HomeController.cs  Program.cs  project.json
demo/Interception/Demo4/: CacheInterceptor.cs  CacheReturnValueAttribute.cs  Demo4.csproj  HomeController.cs  Program.cs
demo/Interception/DemoX/: DemoX.csproj  Program.cs
demo/OAuthServer/App/: App.csproj  ErrorViewModel.cs  Program.cs  Startup.cs  appsettings.json
demo/OAuthServer/Server/: MyDbContext.cs  OAuthController.cs  Program.cs  Server.csproj  Startup.cs
demo/OpenTelemetry/App1/: App1.csproj  Invoker.cs  Program.cs
demo/OpenTelemetry/App2/: App2.csproj  Program.cs
doc/: doc.sln
src/Dora.Caching/Dora.Caching/: Cache.cs  CacheEntryOptions.cs  CacheExtensions.cs  CacheFactory.cs  CacheItemPriority.cs  CacheValue.cs  Dora.Caching.csproj  ICache.cs  ICacheFactory.cs  KeyGenerator.cs
src/Dora.Caching/Dora.Caching.Distributed/: DistributedCache.cs  DistributedCacheFactory.cs  DistributedCacheFactoryBuilder.cs  Dora.Caching.Distributed.csproj  ICacheSerializer.cs  ServiceCollectionExtensions.cs
src/Dora.Caching/Dora.Caching.Distributed.Json/: DistributedCacheFactoryBuilderExtensions.cs  Dora.Caching.Distributed.Json.csproj  JsonSerializer.cs
src/Dora.Caching/Dora.Caching.Memory/: Dora.Caching.Memory.csproj  MemoryCache.cs  MemoryCacheFactory.cs  ServiceCollectionExtensions.cs
src/Dora.DynamicProxy/Dora.DynamicProxy/: DefaultInvocationContext.cs  Dora.DynamicProxy.csproj  DynamicProxyClassGenerator.cs  DynamicProxyFactoryCache.cs  FastRelections.cs  IDynamicProxyBuilder.cs  IDynamicProxyFactoryCache.cs  IDynamicProxyGenerator.cs  IInterceptableProxy.cs  IInterceptingProxyFactory.cs  IInterceptorCollector.cs  IInterceptorsInitializer.cs  ILGeneratorExtensions.cs  IReturnValueAccessor.cs  InterceptDelegate.cs  InterceptorDecoration.cs  InterceptorDecorationExtensions.cs  InterceptorDelegate.cs  InterceptorException.cs  InterceptorRegistry.cs  InterfaceDynamicProxyGenerator.cs  InterfaceInterceptingProxyClassGenerator.cs  InterfaceInterceptingProxyClassGenerator1.cs  InterfaceInterceptingProxyFactory.cs  InvocationContext.cs  InvocationContextExtensions.cs  ReflectionUtility.cs  ReturnValueAccessor.cs  TransparentProxyDynamicProxyGenerator.cs  TypeExtensions.cs  VirtualMethodDynamicProxyGenerator.cs  methodInfo.cs
src/Dora.ExceptionHandling/Dora.ExceptionHandling/: Dora.ExceptionHandling.csproj  ExceptionHandlerBuilder.cs  ExceptionHandlerConfiguration.cs  ExceptionHandlingException.cs  ExceptionManagerBuilder.cs  ExceptionManagerBuilderExtensions.cs  ExceptionPolicy.cs  ExceptionPolicyBuilder.cs  ExceptionPolicyEntry.cs  HandlerConfigurationAttribute.cs  HandlerConfigurationExtensions.cs  HandlingException.cs  ServiceCollectionExtensions.cs
src/Dora.ExceptionHandling/Dora.ExceptionHandling.Abstractions/: Dora.ExceptionHandling.Abstractions.csproj  ExceptionContext.cs  ExceptionHandlerBuilderExtensions.cs  ExceptionManager.cs  ExceptionPolicyAttribute.cs  ExceptionPolicyBuilderExtensions.cs  IExceptionHandlerBuilder.cs  IExceptionManagerBuilder.cs  IExceptionPolicy.cs  IExceptionPolicyBuilder.cs  PostHandlingAction.cs
src/Dora.ExceptionHandling/Dora.ExceptionHandling.Configuration/: ArgumentElement.cs  ConfigurationBuilder.cs  Dora.ExceptionHandling.Configuration.csproj  ExceptionFilterConfiguration.cs  ExceptionHandlerConfiguration.cs  ExceptionHandlerElement.cs  ExceptionManagerBuilderExtensions.cs  ExceptionPolicyElement.cs  FilterConfigurationAttribute.cs  HandlerConfigurationAttribute.cs  HandlerConfigurationExtensions.cs  IExceptionFilter.cs  MatchAllFilter.cs  MatchTypeFilter.cs  PolicyEntryElement.cs  exception.json
src/Dora.ExceptionHandling/Dora.ExceptionHandling.ExceptionHandlers/: Dora.ExceptionHandling.ExceptionHandlers.csproj  LogHandler.cs  LoggingHandler.cs  ReplaceHandler.cs  ReplaceHandlerConfiguration.cs  WrapHandler.cs  WrapHandlerConfiguration.cs
src/Dora.ExceptionHandling/Dora.ExceptionHandling.Interception/: Dora.ExceptionHandling.Interception.csproj  ExceptionContextExtensions.cs  ExceptionHandlingInterceptor.cs  HandleExceptionAttribute.cs
src/Dora.ExceptionHandling/Dora.ExceptionHandling.Logging/: Dora.ExceptionHandling.Logging.csproj  LoggingHandler.cs
src/Dora.ExceptionHandling/Dora.ExceptionHandling.Mvc/: Dora.ExceptionHandling.Mvc.csproj  ExcecptionInfoBinder.cs  ExceptionInfo.cs  HandleExceptionAttribute.cs  HandleExceptionFilterOptions.cs  HandlerActionAttribute.cs  HttpContextExtensions.cs
(+947 files in other folders)
