<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Demo3</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Demo3</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dora.Interception.Castle" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.2.0-preview1-22942" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.2.0-preview1-22942" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.2.0-preview1-22942" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.2.0-preview1-22942" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.2.0-preview1-22942" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.2.0-preview1-22942" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.2.0-preview1-22942" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Dora.Interception\Dora.Interception.Castle\Dora.Interception.Castle.csproj" />
    <ProjectReference Include="..\..\..\src\Dora.Interception\Dora.Interception\Dora.Interception.csproj" />
  </ItemGroup>

</Project>
