<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OpenTelemetry\OpenTelemetry.AspNetCore\OpenTelemetry.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\OpenTelemetry\OpenTelemetry.OpenTelemetryProtocol\OpenTelemetry.OpenTelemetryProtocol.csproj" />
    <ProjectReference Include="..\..\..\src\OpenTelemetry\OpenTelemetry.Zipkin\OpenTelemetry.Zipkin.csproj" />
    <ProjectReference Include="..\..\..\src\OpenTelemetry\OpenTelemetry\OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
