<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Key.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jiang Jin Nan</Authors>
    <Company>Artech</Company>
    <Product>Dora</Product>
    <Description>Dora.ExceptionHandling is a policy driven automatic exception handling framework. This package provides a specific interceptor, which enable us of handling exception in an AOP manner.</Description>
    <PackageLicenseUrl>http://www.doranet.org/nuget-license</PackageLicenseUrl>
    <PackageProjectUrl>http://www.doranet.org</PackageProjectUrl>
    <PackageIconUrl>http://www.doranet.org/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jiangjinnan/Dora</RepositoryUrl>
    <PackageTags>Dora, Excpetion Handling</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp1.1\Dora.ExceptionHandling.Interception.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dora.Interception" Version="2.0.0-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dora.ExceptionHandling.Abstractions\Dora.ExceptionHandling.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>