<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OpenTelemetry\OpenTelemetry.Http\OpenTelemetry.Http.csproj" />
    <ProjectReference Include="..\..\..\src\OpenTelemetry\OpenTelemetry.OpenTelemetryProtocol\OpenTelemetry.OpenTelemetryProtocol.csproj" />
    <ProjectReference Include="..\..\..\src\OpenTelemetry\OpenTelemetry.Zipkin\OpenTelemetry.Zipkin.csproj" />
    <ProjectReference Include="..\..\..\src\OpenTelemetry\OpenTelemetry\OpenTelemetry.csproj" />
  </ItemGroup>

</Project>
