<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\OAuthServer\OAuthServer.EntityFrameworkCore\OAuthServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\src\OAuthServer\OAuthServer.Mvc\OAuthServer.Mvc.csproj" />
    <ProjectReference Include="..\..\..\src\OAuthServer\OAuthServer\OAuthServer.csproj" />
    <ProjectReference Include="..\Lib\Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\OAuth\Consent.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
