<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Key.snk</AssemblyOriginatorKeyFile>
    <Version>2.0.0-beta1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Jiang Jin Nan</Authors>
    <Company>Artech</Company>
    <Product>Dora</Product>
    <Description>Dora.ExceptionHandling is a policy driven automatic exception handling framework. This package provides some built-in exception handlers.</Description>
    <PackageLicenseUrl>http://www.doranet.org/nuget-license</PackageLicenseUrl>
    <PackageProjectUrl>http://www.doranet.org</PackageProjectUrl>
    <PackageIconUrl>http://www.doranet.org/images/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/jiangjinnan/Dora</RepositoryUrl>
    <PackageTags>Dora, Excpetion Handling</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netcoreapp1.1\Dora.ExceptionHandling.ExceptionHandlers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dora.ExceptionHandling.Configuration\Dora.ExceptionHandling.Configuration.csproj" />
    <ProjectReference Include="..\Dora.ExceptionHandling\Dora.ExceptionHandling.csproj" />
  </ItemGroup>

</Project>