<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\..\Key.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A .NET Core based interception framework for AOP programming.</Description>
    <Authors>Jiang Jin Nan</Authors>
    <Company>Artech</Company>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Product>Dora</Product>
    <Version>3.0.0</Version>
    <PackageTags>Dependency Injection, DI, AOP, Interception, Proxy</PackageTags>
    <!--<PackageIcon>http://www.doranet.org/images/logo.png</PackageIcon>-->
    <PackageProjectUrl>http://www.doranet.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jiangjinnan/Dora</RepositoryUrl>
    <PackageReleaseNotes>Performance enhancement, more ways to register interceptors, bug fixing.</PackageReleaseNotes>
    <LangVersion>8.0</LangVersion>
    <PackageId>Dora.Interception.Abstractions</PackageId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DocumentationFile>bin\Debug\netstandard2.0\Dora.Interception.xml</DocumentationFile>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Dora.Interception.xml</DocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Dora.Shared\Dora.Shared.projitems" Label="Shared" />
</Project>
